hw5WPF/MainWindow.xaml

<Window x:Class="hw5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">

    <Grid>
        <Button Name="Back" Click="Back_Click" Content="↩ Отменить действие" 
            Margin="0,99,0,0" Height="35" Width="100" 
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            FontSize="9"/>
        <Button Name="Remove" Click="Remove_Click" Content="🠔" 
            Margin="0,99,0,0" Height="35" Width="100" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            FontSize="30"/>
        <Button Name="Clear" Click="Clear_Click" Content="Сброс" 
            Margin="0,64,0,0" Height="35" Width="200" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            FontSize="9"/>


        <Grid Margin="0" Height="200" Width="200"  
              HorizontalAlignment="Right" VerticalAlignment="Bottom">


            <Button Name="Add" Click="Button_Click" Content="+" 
                    Margin="0" Height="100" Width="100" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="80"/>
            <Button Name="Sub" Click="Button_Click" Content="-" 
                    Margin="0" Height= "100" Width="100" 
                    HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="80"/>
            <Button Name="Mult" Click="Button_Click" Content="*" 
                    Margin="0" Height="100" Width="100" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="80"/>
            <Button Name="Div" Click="Button_Click" Content="/" 
                    Margin="0" Height="100" Width="100" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontSize="80"/>
        </Grid>

        <Label   Name="Answer" Content="" 
                     Margin="0,134,0,0"  Height="50" Width="200"
                     HorizontalAlignment="Center"  VerticalAlignment="Top"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1" BorderBrush="Black"/>

        <TextBox Name="InputText"  Height="50" Width="200"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     TextWrapping="Wrap" Text="" TextChanged="InputText_TextChanged"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderThickness="1" BorderBrush="Black" Margin="0,184,0,0"/>




    </Grid>
</Window>
